[33mcommit 3bbbe23334a9162ec809f77641e658dcbafa87d8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/TECH_NEED_INFORMATICA[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mTECH_NEED_INFORMATICA[m[33m)[m
Author: Gilmar Carvalho <gilmarpcarvalho@gmail.com>
Date:   Wed Aug 16 23:54:22 2023 -0300

    16-08-23

[33mcommit ac4b88cdefdcb791cd77a7175b1b1e4453269c6c[m
Author: Gilmar Carvalho <gilmarpcarvalho@gmail.com>
Date:   Tue Aug 15 22:29:48 2023 -0300

    15-08-23

[33mcommit fd62d7b3f7ae221d9e3006ee61a6e8822ed9faba[m
Author: Gilmar Carvalho <gilmarpcarvalho@gmail.com>
Date:   Thu Aug 10 19:40:28 2023 -0300

    10-08-23

[33mcommit 662024a91dea0d8c73d09c87e9533b296280787f[m
Author: Gilmar Carvalho <gilmarpcarvalho@gmail.com>
Date:   Wed Aug 9 22:07:53 2023 -0300

    09-08-23

[33mcommit c64e70debd2b635d1599f5e40548859a9393cd32[m
Author: Gilmar Carvalho <gilmarpcarvalho@gmail.com>
Date:   Sat Aug 5 23:06:39 2023 -0300

    05-08-23

[33mcommit 596a12e2b2348ebe5d8a1a37cab7aa6fcb23c53c[m
Author: Gilmar Carvalho <gilmarpcarvalho@gmail.com>
Date:   Thu Aug 3 23:10:53 2023 -0300

    03-08-23

[33mcommit 716e0a7c2f853a84b6561190ce33ee23a751b654[m
Author: Gilmar Carvalho <gilmarpcarvalho@gmail.com>
Date:   Thu Aug 3 21:47:17 2023 -0300

    03-08-23

[33mcommit 75cb4c8a75b133298987fb6052bec46e76715d7c[m
Author: Gilmar Carvalho <gilmarpcarvalho@gmail.com>
Date:   Wed Aug 2 21:07:00 2023 -0300

    02-08-23

[33mcommit e36b8494f52ecae26b0c88cede3aede1d3bdfe2c[m
Author: Gilmar Carvalho <gilmarpcarvalho@gmail.com>
Date:   Tue Aug 1 19:54:36 2023 -0300

    01-08-23

[33mcommit 7606b0956fca293108e2e9a2e2b629ceb500d49e[m
Author: Gilmar Carvalho <gilmarpcarvalho@gmail.com>
Date:   Mon Jul 31 18:42:50 2023 -0300

    31-07-23

[33mcommit 0e1aa0170ae05cd31476ab9e71a9c1f2d462a610[m
Author: Gilmar Carvalho <gilmarpcarvalho@gmail.com>
Date:   Sat Jul 29 18:14:10 2023 -0300

    29-07-23

[33mcommit 0fc19a2088d1c6ecb81f7e04ea7d3453ed5f5f9b[m
Author: Gilmar Carvalho <gilmarpcarvalho@gmail.com>
Date:   Thu Jul 27 20:21:26 2023 -0300

    27-07-23

[33mcommit f4c8c055b93142e95215052a37a69299b9a790ad[m
Author: Gilmar Carvalho <gilmarpcarvalho@gmail.com>
Date:   Sun Jul 23 13:04:50 2023 -0300

    23-07-23

[33mcommit 0a4ccbd53030f62cb11ba3cd58897965639d0435[m
Author: Gilmar Carvalho <gilmarpcarvalho@gmail.com>
Date:   Thu Jul 20 20:58:21 2023 -0300

    ATUALIZACAO
    
    20-07-23

[33mcommit 87bd27a21ffa2a654fd57ada91db5e7759ed652d[m
Author: Gilmar Carvalho <gilmarpcarvalho@gmail.com>
Date:   Sat May 27 09:39:39 2023 -0300

    270523

[33mcommit 2af0aad3027d4d6cc68f042dfba276ff5baa2721[m
Author: Gilmar Carvalho <gilmarpcarvalho@gmail.com>
Date:   Tue May 16 23:21:26 2023 -0300

    16052023

[33mcommit 170727283f547a1b005cfd3770c6e835a51ecd89[m
Author: Gilmar Carvalho <gilmarpcarvalho@gmail.com>
Date:   Tue May 9 18:07:36 2023 -0300

    090523

[33mcommit d6ef2194a9eb653514c00e0ac932c81718a1de60[m
Author: Gilmar Carvalho <gilmarpcarvalho@gmail.com>
Date:   Tue May 9 18:07:06 2023 -0300

    090523

[33mcommit cb21d50e0afa8af485722b23b958dfdea3354974[m
Author: Gilmar Carvalho <gilmarpcarvalho@gmail.com>
Date:   Wed May 3 21:27:03 2023 -0300

    030523

[33mcommit c74546b91d71982041b5ca38cb74c84fe5b50896[m
Author: Gilmar Carvalho <gilmarpcarvalho@gmail.com>
Date:   Mon Apr 24 20:09:52 2023 -0300

    24042023

[33mcommit 602790a0af4b34537f7405aadb9782c5140db85d[m
Author: Gilmar Carvalho <gilmarpcarvalho@gmail.com>
Date:   Tue Apr 18 10:16:28 2023 -0300

    18042023

[33mcommit fce93be91ae555bf436455162ec45a850520f69c[m
Author: Gilmar Carvalho <78174411+gilmarcarvalho87@users.noreply.github.com>
Date:   Mon Apr 17 09:16:11 2023 -0300

    Delete .DS_Store
    
    delet

[33mcommit 8f2c9f3617b66c1fa5df774887b770f0c3abc306[m
Author: Gilmar Carvalho <gilmarpcarvalho@gmail.com>
Date:   Mon Apr 17 09:14:54 2023 -0300

    17042023

[33mcommit 74218ce681f600294d2b010ff09531f47aea6bca[m
Author: Gilmar Carvalho <gilmarpcarvalho@gmail.com>
Date:   Sun Apr 16 10:52:38 2023 -0300

    Initial commit
